[gd_scene load_steps=3 format=3 uid="uid://d2xahfvj13yox"]

[ext_resource type="Script" uid="uid://d3u5sldvrroy" path="res://scripts/rain_particle.gd" id="1_uq2g0"]
[ext_resource type="Texture2D" uid="uid://c5uqf1636ytgx" path="res://assets/textures/rain.png" id="2_tbh67"]

[node name="RainParticle" type="Node2D"]
script = ExtResource("1_uq2g0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tbh67")
