[gd_scene load_steps=2 format=3 uid="uid://blw8a1usxebnw"]

[ext_resource type="Script" uid="uid://byxromtu5uyv0" path="res://scripts/components/cp_attack.gd" id="1_kevvo"]

[node name="CP_Attack" type="Area2D"]
script = ExtResource("1_kevvo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
